SERVERPORT="3000"
DATABASE_URL="postgresql://postgres:password@postgres:5432/postgres"
PASSWORD= "password"
SECRET_KEY_JWT="serious"
LOCAL_HOST_APP="http://localhost:8080"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=